<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[StreamViewController prepareForSegue:sender:]:StreamViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SynchViewController goClicked:]:SynchViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WebData getPopulationWeb:]:WebData.m">
      </ContextState>
      <ContextState
         contextName = "-[WebData synchStreams]:WebData.m">
         <PersistentStrings>
            <PersistentString
               value = "*[stream contains]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WebData getAllBugsWeb]:WebData.m">
      </ContextState>
      <ContextState
         contextName = "-[WebData getAllStreamsWeb]:WebData.m">
      </ContextState>
      <ContextState
         contextName = "-[WebData getImageWeb:]:WebData.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
