<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bbN-ad-Pj0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Streams-->
        <scene sceneID="r4U-X8-1V8">
            <objects>
                <tableViewController id="Lov-qw-5c9" customClass="StreamViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zQo-VZ-3Lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JIH-C6-ecb">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Lov-qw-5c9" id="wdN-4f-pdd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" id="Ohz-08-AEF">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ohz-08-AEF" id="vxR-MR-QFA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lov-qw-5c9" id="4ZQ-4M-xRu"/>
                            <outlet property="delegate" destination="Lov-qw-5c9" id="sjm-cq-qcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Streams" id="Ykr-wX-wWA"/>
                    <connections>
                        <outlet property="searchBar" destination="JIH-C6-ecb" id="m2P-WR-bIg"/>
                        <outlet property="searchDisplayController" destination="YUl-fU-FDb" id="lv1-BV-sS6"/>
                        <segue destination="HaQ-3P-CNs" kind="push" identifier="mList" id="WmX-3Q-Svp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB7-sb-Di3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YUl-fU-FDb">
                    <connections>
                        <outlet property="delegate" destination="Lov-qw-5c9" id="HOr-Xq-pPM"/>
                        <outlet property="searchBar" destination="JIH-C6-ecb" id="PW6-ny-QwH"/>
                        <outlet property="searchContentsController" destination="Lov-qw-5c9" id="uM0-6p-DKe"/>
                        <outlet property="searchResultsDataSource" destination="Lov-qw-5c9" id="hQ3-4Z-MGN"/>
                        <outlet property="searchResultsDelegate" destination="Lov-qw-5c9" id="KJC-4K-0sr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="531" y="-32"/>
        </scene>
        <!--Macro Table View Controller-->
        <scene sceneID="juP-gS-6ZS">
            <objects>
                <tableViewController id="HaQ-3P-CNs" customClass="MacroTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="QSo-Es-uw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="macroListCell" id="4tW-1b-AI4" customClass="MacroListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tW-1b-AI4" id="OPx-YL-eo8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qW0-0T-oMc">
                                            <rect key="frame" x="30" y="7" width="260" height="118"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="macroImage" destination="qW0-0T-oMc" id="DWU-yu-oJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaQ-3P-CNs" id="Z0L-Pl-4AT"/>
                            <outlet property="delegate" destination="HaQ-3P-CNs" id="6GS-CH-Biy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lr4-rX-Fdu"/>
                    <connections>
                        <segue destination="9yG-lj-jP3" kind="push" identifier="showDetails" id="36t-Bw-ECY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcz-ai-gbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-32"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="68M-ss-kdU">
            <objects>
                <viewController id="9yG-lj-jP3" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grt-1r-QLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IIA-bE-EHm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3hi-La-8Va">
                                        <rect key="frame" x="20" y="37" width="280" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="UWw-88-QIk">
                                        <rect key="frame" x="20" y="8" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.16078431372549021" green="0.2627450980392157" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XtP-rq-Uok" userLabel="Label - OrderText">
                                        <rect key="frame" x="20" y="255" width="280" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.25882352941176473" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.8784313725490196" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFS-KS-U7i"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="invertebrateImage" destination="3hi-La-8Va" id="tqu-K1-meK"/>
                        <outlet property="nameOfBug" destination="UWw-88-QIk" id="JnT-sf-Rc1"/>
                        <outlet property="orderLabel" destination="XtP-rq-Uok" id="Mv8-g0-T3T"/>
                        <outlet property="scrollView" destination="IIA-bE-EHm" id="hHY-Y3-VF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdu-n2-zup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPt-yg-lEw">
            <objects>
                <navigationController definesPresentationContext="YES" id="bbN-ad-Pj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyT-02-cn9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59Q-wZ-zWe" kind="relationship" relationship="rootViewController" id="f8o-SG-Zhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWz-3n-s8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="146"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ako-BF-F1o">
            <objects>
                <viewController id="59Q-wZ-zWe" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOO-3V-CNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="160" affinity="minX"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Root" image="bg-logo" id="Iy0-kT-C5J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J5H-ed-Ovz">
                                <rect key="frame" x="48" y="390" width="224" height="50.000001403544736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="about">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bmi-2B-2Lf" kind="push" id="cKB-Eg-w1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="psQ-qP-W5f">
                                <rect key="frame" x="255" y="23" width="59" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sync">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Hl-og-owk" kind="push" identifier="GotoSync" id="AFi-Nh-7pY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="plB-nf-XiI">
                                <rect key="frame" x="48" y="299" width="224" height="50.000000202974896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Button" image="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0pz-6A-ekW" kind="push" id="TRi-4H-HWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CHH-Us-mxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdN-BM-fpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="167"/>
        </scene>
        <!--SyncV 3tvc-->
        <scene sceneID="V0e-aM-dcJ">
            <objects>
                <tableViewController id="5Hl-og-owk" customClass="SyncV3tvc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SyncView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tCg-nO-gNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5ad-bL-Rka">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ad-bL-Rka" id="497-HG-krT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Hl-og-owk" id="cqf-5a-fWM"/>
                            <outlet property="delegate" destination="5Hl-og-owk" id="qub-mJ-tgr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cWS-Hb-BqF">
                        <rightBarButtonItems>
                            <barButtonItem title="Sync" id="DCw-q0-96U" userLabel="Sync">
                                <connections>
                                    <action selector="pullSelectedStreams:" destination="5Hl-og-owk" id="AMj-as-RH8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Stored" id="NR3-ue-ORD">
                                <connections>
                                    <action selector="defaultSelection:" destination="5Hl-og-owk" id="ozP-QQ-m4B"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="None" id="6ZB-VX-hB3">
                                <connections>
                                    <action selector="selectNone:" destination="5Hl-og-owk" id="Oyi-8y-vlU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="All" id="BHI-zn-2qy">
                                <connections>
                                    <action selector="selectAll:" destination="5Hl-og-owk" id="8pS-uG-ydw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="DCw-q0-96U" id="LFR-w9-fqy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFC-sM-6n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-415"/>
        </scene>
        <!--Synch View Controller-->
        <scene sceneID="XrJ-rY-vdR">
            <objects>
                <viewController id="bNs-0s-Y4k" customClass="SynchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVC-kq-I6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4y-LC-HpD">
                                <rect key="frame" x="20" y="154" width="280" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Please Press Button to Begin.
Sync may take up to 5 minutes.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="dgr-ME-rEK">
                                <rect key="frame" x="150" y="111" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fle-Ee-0Uj">
                                <rect key="frame" x="95" y="73" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Press to Initiate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goClicked:" destination="bNs-0s-Y4k" eventType="touchUpInside" id="gIi-SZ-ZLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="10L-sk-Fcr"/>
                    <connections>
                        <outlet property="activity" destination="dgr-ME-rEK" id="Vpm-oR-cBD"/>
                        <outlet property="goButton" destination="Fle-Ee-0Uj" id="TBz-4H-u3Z"/>
                        <outlet property="textOut" destination="K4y-LC-HpD" id="gSs-4B-1Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwi-Dz-UjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-451"/>
        </scene>
        <!--Gps Or Location View Controller-->
        <scene sceneID="G7y-2H-aXm">
            <objects>
                <viewController id="0pz-6A-ekW" customClass="GpsOrLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMc-P3-dxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-plain" id="Xvg-uN-5fr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rog-2S-fGv">
                                <rect key="frame" x="48" y="375" width="224" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="go_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lov-qw-5c9" kind="push" identifier="locationSegue" id="glG-qU-Zn4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ra2-wi-Tn1">
                                <rect key="frame" x="60" y="75" width="200" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="OZR-Q8-oGF">
                                <rect key="frame" x="40" y="155" width="240" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0pz-6A-ekW" id="Cm4-tq-3Jx"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1D-2A-BV0"/>
                    <connections>
                        <outlet property="locationPicker" destination="OZR-Q8-oGF" id="PkT-Ru-RiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZh-nC-h6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-32"/>
        </scene>
        <!--Sync TableVC New-->
        <scene sceneID="BiU-Kx-Nm2">
            <objects>
                <tableViewController id="Jc0-Dp-grm" customClass="SyncTableVC_New" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UjT-gz-Vph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yee-G6-GYb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yee-G6-GYb" id="4Hx-VQ-qBh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jc0-Dp-grm" id="8M4-22-clR"/>
                            <outlet property="delegate" destination="Jc0-Dp-grm" id="cht-ic-iWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yYC-9j-D20">
                        <barButtonItem key="rightBarButtonItem" title="⇓" id="xeP-Ec-V8P">
                            <connections>
                                <action selector="get_bugs_in:" destination="Jc0-Dp-grm" id="Wfa-zT-3Ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UjT-gz-Vph" id="gbJ-ov-Psc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f48-QV-ejq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="808"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="WMu-yC-u5c">
            <objects>
                <viewController id="bmi-2B-2Lf" customClass="AboutViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" editable="NO" textAlignment="natural" id="nt7-Sr-Ici">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mutableString key="text">     The Experimental Program to Stimulate Competitive Research (EPSCoR) is a program designed to fulfill the National Science Foundation's (NSF) mandate to promote scientific progress nationwide. The EPSCoR program is directed at those jurisdictions that have historically received lesser amounts of NSF funding. Through this program, NSF establishes partnerships with government, higher education and industry that are designed to effect lasting improvements in a state's or region's research infrastructure, R&amp;D capacity and hence, its national R&amp;D competitiveness.

     Beginning in 2008, Vermont EPSCoR, together with a large number of interns and collaborating high school teams, has collected water quality and macroinvertebrate community data on a number of small streams in Vermont, New York, and Puerto Rico. The project gathers valuable research quality data while also training a new generation of scientists.

     Contributors to this resource are far too numerous to mention them all, but two deserving of particular mention are Brian Cummingham, who established the initial structure of the web resources in 2009, and Erin Hayes-Pontius, who developed the bulk of the content and photographs between 2009 and 2011.

     Microinvertebrate data and images are provided by WikiEducator under the Creative Commons Attribution Share-Alike License.</mutableString>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" id="8AG-Eu-RXR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngx-qf-j8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1000" height="300"/>
        <image name="bg-logo" width="640" height="1146"/>
        <image name="bg-plain" width="640" height="1146"/>
        <image name="go_button" width="1000" height="300"/>
        <image name="start" width="1000" height="300"/>
        <image name="sync" width="100" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
